export DB_HOST="localhost"
export DB_DATABASE="faculty_portal"
export DB_USER="postgres"
export DB_PASSWORD="password"
export MONGO_DBNAME="faculty"
export MONGO_DBNAME2="faculty2"
export DB_DATABASE2="faculty_portal2"